$cl-prin: #FC7A65   //Color primario
$cl-sec: #EFEFEF    //Color secundario
$cl-ter: #E6E6E6    //Color terciario
$cl-cua: #EFEDEA    //Color cuaternario
$ft-prin: 'Inter', sans-serif   //Fuente principal
$ft-sec: 'Inter', sans-serif    //Fuente secundaria(en este momento no contamos con una)
    
.pt1-ctn
    width: 100%
    margin-top: 4em
    display: flex
    flex-direction: column
    align-items: center

.mapas
    width: 100%
    height: 20em    
    margin: 1em 0
    

