.datos-login
    top: 3em
    width: 100%
    height: 18em
    border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    position: relative

.ul-ctn
    width: 90%
    height: 90%
    border: 1px solid red
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.li-item
    width: 90%
    height: 10%
    border: 1px solid blue
    margin-bottom: 1em
